# Alfa1-wall-running-local

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
documentation/: Phases.md  SIMULATING_DEVICES.md  UNIFI_INTEGRATION.md
documentation/components/: alfa-wall-addon.md  home-assistant.md  unifi.md  wled-simulator.md
home-assistant/config/: automations.yaml  configuration.yaml  known_devices.yaml  scenes.yaml  scripts.yaml  secrets.yaml
home-assistant/config/custom_components/alfawall_conversation/: __init__.py  config_flow.py  conversation.py  manifest.json
home-assistant/docker/: Dockerfile  entrypoint.sh  install-hacs.sh
scripts/: wled-frontend-verify.sh  wled-simulator-frontend-test.js
unifi/mongo-init/: init-mongo.js
wled-simulator/: Dockerfile  EFFECTS_README.md  pom.xml
wled-simulator/src/main/angular/: angular.json  package.json  proxy.conf.json
wled-simulator/src/main/angular/src/app/: app.component.html  app.component.scss  app.component.ts
wled-simulator/src/main/angular/src/app/components/connection-status/: connection-status.component.html  connection-status.component.scss  connection-status.component.ts
wled-simulator/src/main/angular/src/app/components/device-header/: device-header.component.html  device-header.component.scss  device-header.component.ts
wled-simulator/src/main/angular/src/app/components/led-strip/: led-strip.component.html  led-strip.component.scss  led-strip.component.ts
wled-simulator/src/main/angular/src/app/components/master-controls/: master-controls.component.html  master-controls.component.scss  master-controls.component.ts
wled-simulator/src/main/angular/src/app/components/segment-card/: segment-card.component.html  segment-card.component.scss  segment-card.component.ts
wled-simulator/src/main/angular/src/app/models/: wled-state.model.ts
wled-simulator/src/main/angular/src/app/services/: effect.service.ts  state.service.ts  websocket.service.ts  wled-api.service.ts
wled-simulator/src/main/java/nl/alfaone/wledsimulatorspring/: WledSimulatorSpringApplication.java
wled-simulator/src/main/java/nl/alfaone/wledsimulatorspring/config/: WebSocketConfig.java
wled-simulator/src/main/java/nl/alfaone/wledsimulatorspring/controller/: ConfigApiController.java  EffectApiController.java  ViewController.java  WledController.java  WledRootController.java
wled-simulator/src/main/java/nl/alfaone/wledsimulatorspring/domain/: Effect.java  Led.java  LedState.java  Segment.java  State.java  WledInfo.java  WledState.java
wled-simulator/src/main/java/nl/alfaone/wledsimulatorspring/effect/: AbstractEffect.java  EffectFactory.java  EffectRenderer.java
wled-simulator/src/main/java/nl/alfaone/wledsimulatorspring/effect/effects/: Effect000_Solid.java  Effect001_Blink.java  Effect002_Breathe.java  Effect003_Wipe.java  Effect004_WipeRandom.java  Effect005_RandomColors.java  Effect006_Sweep.java  Effect007_Dynamic.java  Effect008_Colorloop.java  Effect009_Rainbow.java  Effect010_Scan.java  Effect011_DualScan.java  Effect012_Fade.java  Effect013_Theater.java  Effect014_TheaterRainbow.java  Effect015_Running.java  Effect016_Saw.java  Effect017_Twinkle.java  Effect018_Dissolve.java  Effect019_DissolveRnd.java  Effect020_Sparkle.java  Effect021_DarkSparkle.java  Effect022_SparkPlus.java  Effect023_Strobe.java  Effect024_StrobeRainbow.java  Effect025_MegaStrobe.java  Effect026_BlinkRainbow.java  Effect027_Android.java  Effect028_Chase.java  Effect029_ChaseRandom.java  Effect030_ChaseRainbow.java  Effect031_ChaseFlash.java  Effect032_ChaseFlashRnd.java  Effect033_RainbowRunner.java  Effect034_Colorful.java  Effect035_TrafficLight.java  Effect036_SweepRandom.java  Effect037_Running2.java  Effect038_RedAndBlue.java  Effect039_Stream.java  (+147 more)
wled-simulator/src/main/java/nl/alfaone/wledsimulatorspring/service/: EffectSimulator.java  MdnsService.java  WledService.java
wled-simulator/src/main/java/nl/alfaone/wledsimulatorspring/websocket/: WledWebSocketHandler.java
wled-simulator/src/main/resources/static/: style.css
wled-simulator/src/main/resources/templates/: config.html  index.html
